<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>README.md</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>wekkie.cfg</string>
			<key>lastUsed</key>
			<date>2012-07-18T15:23:04Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>wekkie_player.py</string>
			<key>lastUsed</key>
			<date>2012-07-18T15:31:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wekkie_alarm.py</string>
			<key>lastUsed</key>
			<date>2012-07-18T15:20:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.md</string>
			<key>lastUsed</key>
			<date>2012-07-18T15:38:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wekkie_recorder.py</string>
			<key>lastUsed</key>
			<date>2012-07-18T15:38:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>parseartist.py</string>
			<key>lastUsed</key>
			<date>2012-07-09T12:14:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>googlevoice.py</string>
			<key>lastUsed</key>
			<date>2012-07-09T12:51:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>parsetime.py</string>
			<key>lastUsed</key>
			<date>2012-07-18T15:19:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>soundrecorder.py</string>
			<key>lastUsed</key>
			<date>2012-07-08T20:55:13Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>README.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>googlevoice.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>parseartist.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>parsetime.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>138</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>110</integer>
		</dict>
		<key>soundrecorder.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>wekkie.cfg</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>wekkie_alarm.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>-1</integer>
		</dict>
		<key>wekkie_player.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>473</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>436</integer>
		</dict>
		<key>wekkie_recorder.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>wekkie_recorder.py</string>
		<string>wekkie_alarm.py</string>
		<string>wekkie_player.py</string>
		<string>parsetime.py</string>
		<string>parseartist.py</string>
		<string>googlevoice.py</string>
		<string>soundrecorder.py</string>
		<string>wekkie.cfg</string>
		<string>README.md</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{218, 232}, {1070, 774}}</string>
</dict>
</plist>
